###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID ee03.EE.NCTU.edu.tw)
#  Generated on:      Tue Jan 16 12:12:25 2018
#  Design:            CHIP
#  Command:           optDesign -preCTS
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
