//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.13.10.nc
-RUNMODE
TESTBED.v
-VFILE
/misc/RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18io3v5v.v
-VFILE
/misc/RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v
-VFILE
../04_MEM/RA1SH.v
-DEFINE
POSIM
-INCDIR
/usr/syn/dw/sim_ver
-CDSLIB
./INCA_libs/irun.lnx86.13.10.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.13.10.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.13.10.nc/xllibs
-ALLOWUNBOUND
