######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

Pad: f1 N PFILL
Pad: f2 N PFILL
Pad: f3 N PFILL
Pad: f4 N PFILL
Pad: I_CLK N
Pad: I_RESET N
Pad: I_VALID_1 N
Pad: I_VALID_2 N

Pad: O_VALID E
Pad: O_NUM_2 E
Pad: O_NUM_4 E
Pad: O_NUM_6 E 
Pad: r1 E PFILL 
Pad: r2 E PFILL 
Pad: r3 E PFILL 
Pad: r4 E PFILL 

Pad: I_IN_0 S
Pad: I_IN_1 S
Pad: I_IN_2 S
Pad: I_IN_3 S
Pad: I_IN_4 S
Pad: I_IN_5 S
Pad: I_IN_6 S
Pad: I_IN_7 S

Pad: I_IN_8 W
Pad: I_IN_9 W
Pad: I_IN_10 W
Pad: I_IN_11 W
Pad: I_IN_12 W
Pad: I_IN_13 W
Pad: I_IN_14 W
Pad: w1 W PFILL

Pad: c1 SW PCORNER
Pad: c2 NW PCORNER
Pad: c3 NE PCORNER
Pad: c4 SE PCORNER