###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID ee05)
#  Generated on:      Wed Jan 10 17:04:31 2018
#  Design:            
#  Command:           save_global CHIP.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set init_gnd_net {GND}
set init_io_file {CHIP.io}
set init_lef_file {umc18_6lm.lef umc18_6lm_antenna.lef umc18io3v5v_6lm.lef RA1SH.vclef}
set init_mmmc_file {CHIP_mmmc.view}
set init_pwr_net {VDD}
set init_top_cell {CHIP}
set init_verilog {CHIP_unique.v}
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000
set timing_library_float_precision_tol 0.000010
set timing_library_load_pin_cap_indices {}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

