# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name RC_Corner -cap_table {umc18_1p6m.captbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {icecaps.tch}
create_library_set -name lib_max -timing {slow.lib umc18io3v5v_slow.lib RA1SH_slow_syn.lib} -si {slow.cdb}
create_library_set -name lib_min -timing {fast.lib umc18io3v5v_fast.lib RA1SH_fast_syn.lib} -si {fast.cdb}
create_constraint_mode -name func_mode -sdc_files {CHIP.sdc}
create_delay_corner -name Delay_Corner_max -library_set {lib_max} -rc_corner {RC_Corner}
create_delay_corner -name Delay_Corner_min -library_set {lib_min} -rc_corner {RC_Corner}
create_analysis_view -name av_func_mode_max -constraint_mode {func_mode} -delay_corner {Delay_Corner_max}
create_analysis_view -name av_func_mode_min -constraint_mode {func_mode} -delay_corner {Delay_Corner_min}
set_analysis_view -setup {av_func_mode_max} -hold {av_func_mode_min}
