#######################################################
#                                                     
#  Encounter Command Logging File                     
#  Created on Tue Jan 16 11:50:09 2018                
#                                                     
#######################################################

#@(#)CDS: Encounter v14.24-s039_1 (64bit) 04/28/2015 11:46 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute v14.24-s029 NR150421-2040/14_24-UB (database version 2.30, 264.6.1) {superthreading v1.25}
#@(#)CDS: CeltIC v14.24-s017_1 (64bit) 04/17/2015 04:49:06 (Linux 2.6.18-194.el5)
#@(#)CDS: AAE 14.24-s007 (64bit) 04/28/2015 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 14.24-s019_1 (64bit) Apr 24 2015 04:06:27 (Linux 2.6.18-194.el5)
#@(#)CDS: CPE v14.24-s029
#@(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file NULL
set conf_qxlib_file NULL
set defHierChar /
set distributed_client_message_echo 1
set init_gnd_net GND
set init_io_file CHIP.io
set init_lef_file {umc18_6lm.lef umc18_6lm_antenna.lef umc18io3v5v_6lm.lef RA1SH.vclef}
set init_mmmc_file CHIP_mmmc.view
set init_pwr_net VDD
set init_top_cell CHIP
set init_verilog CHIP_unique.v
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000
set timing_library_float_precision_tol 0.000010
set timing_library_load_pin_cap_indices {}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
init_design
fit
setDrawView fplan
setDrawView place
setDrawView fplan
uiSetTool move
selectInst CNN/R1
setObjFPlanBox Instance CNN/R1 579.255 716.419 732.955 914.269
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site umc6site -r 0.989790050453 0.5 100 100 100 100
uiSetTool select
getIoFlowFlag
fit
uiSetTool move
setObjFPlanBox Instance CNN/R1 305.991 1158.24 459.691 1356.09
addHaloToBlock {15 15 15 15} CNN/R1
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VDD -type net -net VDD
globalNetConnect VDD -type tiehi -pin VDD -inst *
globalNetConnect GND -type pgpin -pin GND -inst *
globalNetConnect GND -type net -net GND
globalNetConnect GND -type tielo -pin GND -inst *
globalNetConnect GND -type pgpin -pin VSS -inst *
set sprCreateIeRingNets {}
set sprCreateIeRingLayers {}
set sprCreateIeRingWidth 1.0
set sprCreateIeRingSpacing 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
addRing -skip_via_on_wire_shape Noshape -use_wire_group_bits 4 -use_interleaving_wire_group 1 -skip_via_on_pin Standardcell -center 1 -stacked_via_top_layer met6 -use_wire_group 1 -type core_rings -jog_distance 0.66 -threshold 0.66 -nets {GND VDD} -follow core -stacked_via_bottom_layer met1 -layer {bottom met3 top met3 right met2 left met2} -width 9 -spacing 0.28 -offset 0.66
sroute -connect { padPin } -layerChangeRange { met1 met6 } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { met1 met6 } -nets { GND VDD } -allowLayerChange 1 -targetViaLayerRange { met1 met6 }
set sprCreateIeStripeNets {}
set sprCreateIeStripeLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeSpacing 2.0
set sprCreateIeStripeThreshold 1.0
addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit met5 -max_same_layer_jog_length 0.88 -padcore_ring_bottom_layer_limit met3 -set_to_set_distance 100 -skip_via_on_pin Standardcell -stacked_via_top_layer met6 -padcore_ring_top_layer_limit met5 -spacing 0.28 -merge_stripes_value 0.66 -layer met4 -block_ring_bottom_layer_limit met3 -width 2 -nets {GND VDD} -stacked_via_bottom_layer met1
addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit met6 -max_same_layer_jog_length 0.88 -padcore_ring_bottom_layer_limit met4 -set_to_set_distance 80 -skip_via_on_pin Standardcell -stacked_via_top_layer met6 -padcore_ring_top_layer_limit met6 -spacing 0.28 -merge_stripes_value 0.66 -direction horizontal -layer met5 -block_ring_bottom_layer_limit met4 -width 4 -nets {GND VDD} -stacked_via_bottom_layer met1
addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit met6 -max_same_layer_jog_length 0.88 -padcore_ring_bottom_layer_limit met4 -set_to_set_distance 80 -skip_via_on_pin Standardcell -stacked_via_top_layer met6 -padcore_ring_top_layer_limit met6 -spacing 0.28 -merge_stripes_value 0.66 -direction horizontal -layer met5 -block_ring_bottom_layer_limit met4 -width 4 -nets {GND VDD} -stacked_via_bottom_layer met1
sroute -connect { corePin } -layerChangeRange { met1 met6 } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { met1 met6 } -allowLayerChange 1 -nets { GND VDD } -targetViaLayerRange { met1 met6 }
setPlaceMode -prerouteAsObs {4 5 6}
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
verifyGeometry
setVerifyGeometryMode -area { 0 0 0 0 }
verifyConnectivity -nets {VDD GND} -type special -error 1000 -warning 50
panCenter 390.864 1356.843
uiSetTool move
uiSetTool select
deselectAll
selectWire 397.3000 1356.5700 399.3000 1460.6600 4 VDD
deleteSelectedFromFPlan
selectWire 395.0200 1356.5700 397.0200 1451.3800 4 GND
deleteSelectedFromFPlan
fit
selectWire 397.3000 208.0300 399.3000 1157.7600 4 VDD
deleteSelectedFromFPlan
verifyConnectivity -nets {VDD GND} -type special -error 1000 -warning 50
fit
setPlaceMode -fp false
placeDesign -noPrePlaceOpt
setDrawView place
setDrawView fplan
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
createClockTreeSpec -bufferList {CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL} -file Clock.ctstch
clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
displayClockPhaseDelay -preRoute
displayClockTree -skew -allLevel -preRoute
clearClockDisplay
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
addIoFiller -cell PFILL -prefix IOFILLER
addIoFiller -cell PFILL_9 -prefix IOFILLER
addIoFiller -cell PFILL_1 -prefix IOFILLER
addIoFiller -cell PFILL_01 -prefix fillAnyGapIOFILLER
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -routeAntennaCellName ANTENNA
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTdrEffort 10
setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
setNanoRouteMode -quiet -drouteStartIteration default
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
verifyConnectivity -type all -error 1000 -warning 50
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap false -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
verifyGeometry
setVerifyGeometryMode -area { 0 0 0 0 }
setAnalysisMode -cppr none -clockGatingCheck true -timeBorrowing true -useOutputPinCap true -sequentialConstProp false -timingSelfLoopsNoSkew false -enableMultipleDriveNet true -clkSrcPath true -warn true -usefulSkew false -analysisType onChipVariation -log true
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -signoff -si -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute_SI -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postRoute -signOff -si
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -signoff -hold -si -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute_SI -outDir timingReports
getFillerMode -quiet
addFiller -cell FILL1 FILL16 FILL2 FILL32 FILL4 FILL64 FILL8 -prefix FILLER
setAnalysisMode -checkType setup -analysisType bcwc -cppr none -clockGatingCheck 1 -timeBorrowing 1 -domain clock -useOutputPinCap 1
write_sdf -edges check_edge CHIP.sdf
saveNetlist CHIP_LAYOUT.v
saveDesign CHIP.enc
