via     CONT            lefdef          cont
metal   METAL_1         lefdef          met1
via     VIA_1           lefdef          via1
metal   METAL_2         lefdef          met2
via     VIA_2           lefdef          via2
metal   METAL_3         lefdef          met3
via     VIA_3           lefdef          via3
metal   METAL_4         lefdef          met4
via     VIA_4           lefdef          via4
metal   METAL_5         lefdef          met5
via     VIA_5           lefdef          via5
metal   METAL_6         lefdef          met6
