 
****************************************
Report : resources
Design : CNN
Version: K-2015.06-SP1
Date   : Tue Jan 16 10:26:08 2018
****************************************


Resource Report for this hierarchy in file
        /misc/RAID2/COURSE/iclab/iclab39/FP/01_RTL/CNN.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lte_x_1        | DW_cmp         | width=7    | lte_139 (CNN.v:139)        |
| gte_x_2        | DW_cmp         | width=7    | gte_148 (CNN.v:148)        |
| lte_x_3        | DW_cmp         | width=7    | lte_148 (CNN.v:148)        |
| gte_x_4        | DW_cmp         | width=7    | gte_157 (CNN.v:157)        |
| lte_x_5        | DW_cmp         | width=7    | lte_157 (CNN.v:157)        |
| gte_x_6        | DW_cmp         | width=7    | gte_166 (CNN.v:166)        |
| lte_x_7        | DW_cmp         | width=7    | lte_166 (CNN.v:166)        |
| gte_x_26       | DW_cmp         | width=7    | gte_197 (CNN.v:197)        |
| lte_x_27       | DW_cmp         | width=7    | lte_197 (CNN.v:197)        |
| gte_x_28       | DW_cmp         | width=7    | gte_206 (CNN.v:206)        |
| lte_x_29       | DW_cmp         | width=7    | lte_206 (CNN.v:206)        |
| gte_x_36       | DW_cmp         | width=7    | gte_236 (CNN.v:236)        |
| lte_x_37       | DW_cmp         | width=7    | lte_236 (CNN.v:236)        |
| gte_x_38       | DW_cmp         | width=7    | gte_245 (CNN.v:245)        |
| lte_x_39       | DW_cmp         | width=7    | lte_245 (CNN.v:245)        |
| gt_x_46        | DW_cmp         | width=15   | gt_273 (CNN.v:273)         |
| add_x_48       | DW01_add       | width=15   | add_304_S2_aco (CNN.v:304) |
| add_x_50       | DW01_add       | width=15   | add_306_S2_aco (CNN.v:306) |
| add_x_52       | DW01_add       | width=15   | add_308_S2_aco (CNN.v:308) |
| add_x_54       | DW01_add       | width=15   | add_310_S2_aco (CNN.v:310) |
| add_x_56       | DW01_add       | width=15   | add_312_S2_aco (CNN.v:312) |
| add_x_58       | DW01_add       | width=15   | add_314_S2_aco (CNN.v:314) |
| add_x_60       | DW01_add       | width=15   | add_317_S2_aco (CNN.v:317) |
| add_x_62       | DW01_add       | width=15   | add_319_S2_aco (CNN.v:319) |
| add_x_64       | DW01_add       | width=15   | add_321_S2_aco (CNN.v:321) |
| add_x_66       | DW01_add       | width=15   | add_323_S2_aco (CNN.v:323) |
| add_x_68       | DW01_add       | width=15   | add_325_S2_aco (CNN.v:325) |
| add_x_70       | DW01_add       | width=15   | add_327_S2_aco (CNN.v:327) |
| add_x_72       | DW01_add       | width=15   | add_330_S2_aco (CNN.v:330) |
| add_x_74       | DW01_add       | width=15   | add_332_S2_aco (CNN.v:332) |
| add_x_76       | DW01_add       | width=15   | add_334_S2_aco (CNN.v:334) |
| add_x_78       | DW01_add       | width=15   | add_336_S2_aco (CNN.v:336) |
| add_x_80       | DW01_add       | width=15   | add_338_S2_aco (CNN.v:338) |
| add_x_82       | DW01_add       | width=15   | add_340_S2_aco (CNN.v:340) |
| add_x_84       | DW01_add       | width=15   | add_343_S2_aco (CNN.v:343) |
| add_x_86       | DW01_add       | width=15   | add_345_S2_aco (CNN.v:345) |
| add_x_88       | DW01_add       | width=15   | add_347_S2_aco (CNN.v:347) |
| add_x_90       | DW01_add       | width=15   | add_349_S2_aco (CNN.v:349) |
| add_x_92       | DW01_add       | width=15   | add_351_S2_aco (CNN.v:351) |
| add_x_94       | DW01_add       | width=15   | add_353_S2_aco (CNN.v:353) |
| add_x_96       | DW01_add       | width=15   | add_356_S2_aco (CNN.v:356) |
| add_x_98       | DW01_add       | width=15   | add_358_S2_aco (CNN.v:358) |
| add_x_100      | DW01_add       | width=15   | add_360_S2_aco (CNN.v:360) |
| add_x_102      | DW01_add       | width=15   | add_362_S2_aco (CNN.v:362) |
| add_x_104      | DW01_add       | width=15   | add_364_S2_aco (CNN.v:364) |
| add_x_106      | DW01_add       | width=15   | add_366_S2_aco (CNN.v:366) |
| add_x_108      | DW01_add       | width=15   | add_369_S2_aco (CNN.v:369) |
| add_x_110      | DW01_add       | width=15   | add_371_S2_aco (CNN.v:371) |
| add_x_112      | DW01_add       | width=15   | add_373_S2_aco (CNN.v:373) |
| add_x_114      | DW01_add       | width=15   | add_375_S2_aco (CNN.v:375) |
| add_x_116      | DW01_add       | width=15   | add_377_S2_aco (CNN.v:377) |
| add_x_118      | DW01_add       | width=15   | add_379_S2_aco (CNN.v:379) |
| add_x_156      | DW01_add       | width=15   | add_411_S2_aco (CNN.v:411) |
| add_x_157      | DW01_add       | width=15   | add_413_S2_aco (CNN.v:413) |
| add_x_158      | DW01_add       | width=15   | add_415_S2_aco (CNN.v:415) |
| add_x_159      | DW01_add       | width=15   | add_417_S2_aco (CNN.v:417) |
| add_x_160      | DW01_add       | width=15   | add_419_S2_aco (CNN.v:419) |
| add_x_161      | DW01_add       | width=15   | add_421_S2_aco (CNN.v:421) |
| add_x_162      | DW01_add       | width=15   | add_424_S2_aco (CNN.v:424) |
| add_x_163      | DW01_add       | width=15   | add_426_S2_aco (CNN.v:426) |
| add_x_164      | DW01_add       | width=15   | add_428_S2_aco (CNN.v:428) |
| add_x_165      | DW01_add       | width=15   | add_430_S2_aco (CNN.v:430) |
| add_x_166      | DW01_add       | width=15   | add_432_S2_aco (CNN.v:432) |
| add_x_167      | DW01_add       | width=15   | add_434_S2_aco (CNN.v:434) |
| add_x_168      | DW01_add       | width=15   | add_437_S2_aco (CNN.v:437) |
| add_x_169      | DW01_add       | width=15   | add_439_S2_aco (CNN.v:439) |
| add_x_170      | DW01_add       | width=15   | add_441_S2_aco (CNN.v:441) |
| add_x_171      | DW01_add       | width=15   | add_443_S2_aco (CNN.v:443) |
| add_x_172      | DW01_add       | width=15   | add_445_S2_aco (CNN.v:445) |
| add_x_173      | DW01_add       | width=15   | add_447_S2_aco (CNN.v:447) |
| add_x_174      | DW01_add       | width=15   | add_450_S2_aco (CNN.v:450) |
| add_x_175      | DW01_add       | width=15   | add_452_S2_aco (CNN.v:452) |
| add_x_176      | DW01_add       | width=15   | add_454_S2_aco (CNN.v:454) |
| add_x_177      | DW01_add       | width=15   | add_456_S2_aco (CNN.v:456) |
| add_x_178      | DW01_add       | width=15   | add_458_S2_aco (CNN.v:458) |
| add_x_179      | DW01_add       | width=15   | add_460_S2_aco (CNN.v:460) |
| add_x_180      | DW01_add       | width=15   | add_463_S2_aco (CNN.v:463) |
| add_x_181      | DW01_add       | width=15   | add_465_S2_aco (CNN.v:465) |
| add_x_182      | DW01_add       | width=15   | add_467_S2_aco (CNN.v:467) |
| add_x_183      | DW01_add       | width=15   | add_469_S2_aco (CNN.v:469) |
| add_x_184      | DW01_add       | width=15   | add_471_S2_aco (CNN.v:471) |
| add_x_185      | DW01_add       | width=15   | add_473_S2_aco (CNN.v:473) |
| add_x_186      | DW01_add       | width=15   | add_476_S2_aco (CNN.v:476) |
| add_x_187      | DW01_add       | width=15   | add_478_S2_aco (CNN.v:478) |
| add_x_188      | DW01_add       | width=15   | add_480_S2_aco (CNN.v:480) |
| add_x_189      | DW01_add       | width=15   | add_482_S2_aco (CNN.v:482) |
| add_x_190      | DW01_add       | width=15   | add_484_S2_aco (CNN.v:484) |
| add_x_191      | DW01_add       | width=15   | add_486_S2_aco (CNN.v:486) |
| add_x_229      | DW01_add       | width=15   | add_518_S2_aco (CNN.v:518) |
| add_x_230      | DW01_add       | width=15   | add_520_S2_aco (CNN.v:520) |
| add_x_231      | DW01_add       | width=15   | add_522_S2_aco (CNN.v:522) |
| add_x_232      | DW01_add       | width=15   | add_524_S2_aco (CNN.v:524) |
| add_x_233      | DW01_add       | width=15   | add_526_S2_aco (CNN.v:526) |
| add_x_234      | DW01_add       | width=15   | add_528_S2_aco (CNN.v:528) |
| add_x_235      | DW01_add       | width=15   | add_531_S2_aco (CNN.v:531) |
| add_x_236      | DW01_add       | width=15   | add_533_S2_aco (CNN.v:533) |
| add_x_237      | DW01_add       | width=15   | add_535_S2_aco (CNN.v:535) |
| add_x_238      | DW01_add       | width=15   | add_537_S2_aco (CNN.v:537) |
| add_x_239      | DW01_add       | width=15   | add_539_S2_aco (CNN.v:539) |
| add_x_240      | DW01_add       | width=15   | add_541_S2_aco (CNN.v:541) |
| add_x_241      | DW01_add       | width=15   | add_544_S2_aco (CNN.v:544) |
| add_x_242      | DW01_add       | width=15   | add_546_S2_aco (CNN.v:546) |
| add_x_243      | DW01_add       | width=15   | add_548_S2_aco (CNN.v:548) |
| add_x_244      | DW01_add       | width=15   | add_550_S2_aco (CNN.v:550) |
| add_x_245      | DW01_add       | width=15   | add_552_S2_aco (CNN.v:552) |
| add_x_246      | DW01_add       | width=15   | add_554_S2_aco (CNN.v:554) |
| add_x_247      | DW01_add       | width=15   | add_557_S2_aco (CNN.v:557) |
| add_x_248      | DW01_add       | width=15   | add_559_S2_aco (CNN.v:559) |
| add_x_249      | DW01_add       | width=15   | add_561_S2_aco (CNN.v:561) |
| add_x_250      | DW01_add       | width=15   | add_563_S2_aco (CNN.v:563) |
| add_x_251      | DW01_add       | width=15   | add_565_S2_aco (CNN.v:565) |
| add_x_252      | DW01_add       | width=15   | add_567_S2_aco (CNN.v:567) |
| add_x_253      | DW01_add       | width=15   | add_570_S2_aco (CNN.v:570) |
| add_x_254      | DW01_add       | width=15   | add_572_S2_aco (CNN.v:572) |
| add_x_255      | DW01_add       | width=15   | add_574_S2_aco (CNN.v:574) |
| add_x_256      | DW01_add       | width=15   | add_576_S2_aco (CNN.v:576) |
| add_x_257      | DW01_add       | width=15   | add_578_S2_aco (CNN.v:578) |
| add_x_258      | DW01_add       | width=15   | add_580_S2_aco (CNN.v:580) |
| add_x_259      | DW01_add       | width=15   | add_583_S2_aco (CNN.v:583) |
| add_x_260      | DW01_add       | width=15   | add_585_S2_aco (CNN.v:585) |
| add_x_261      | DW01_add       | width=15   | add_587_S2_aco (CNN.v:587) |
| add_x_262      | DW01_add       | width=15   | add_589_S2_aco (CNN.v:589) |
| add_x_263      | DW01_add       | width=15   | add_591_S2_aco (CNN.v:591) |
| add_x_264      | DW01_add       | width=15   | add_593_S2_aco (CNN.v:593) |
| gt_x_303       | DW_cmp         | width=15   | gt_653 (CNN.v:653)         |
| gt_x_304       | DW_cmp         | width=15   | gt_654 (CNN.v:654)         |
| gt_x_305       | DW_cmp         | width=15   | gt_655 (CNN.v:655)         |
| gt_x_306       | DW_cmp         | width=15   | gt_656 (CNN.v:656)         |
| gt_x_307       | DW_cmp         | width=15   | gt_657 (CNN.v:657)         |
| gt_x_308       | DW_cmp         | width=15   | gt_658 (CNN.v:658)         |
| gt_x_309       | DW_cmp         | width=15   | gt_659 (CNN.v:659)         |
| gt_x_310       | DW_cmp         | width=15   | gt_660 (CNN.v:660)         |
| gt_x_311       | DW_cmp         | width=15   | gt_661 (CNN.v:661)         |
| gt_x_312       | DW_cmp         | width=15   | gt_663 (CNN.v:663)         |
| gt_x_313       | DW_cmp         | width=15   | gt_664 (CNN.v:664)         |
| gt_x_314       | DW_cmp         | width=15   | gt_665 (CNN.v:665)         |
| gt_x_315       | DW_cmp         | width=15   | gt_666 (CNN.v:666)         |
| gt_x_316       | DW_cmp         | width=15   | gt_667 (CNN.v:667)         |
| gt_x_317       | DW_cmp         | width=15   | gt_668 (CNN.v:668)         |
| gt_x_318       | DW_cmp         | width=15   | gt_669 (CNN.v:669)         |
| gt_x_319       | DW_cmp         | width=15   | gt_670 (CNN.v:670)         |
| gt_x_320       | DW_cmp         | width=15   | gt_671 (CNN.v:671)         |
| gt_x_321       | DW_cmp         | width=15   | gt_673 (CNN.v:673)         |
| gt_x_322       | DW_cmp         | width=15   | gt_674 (CNN.v:674)         |
| gt_x_323       | DW_cmp         | width=15   | gt_675 (CNN.v:675)         |
| gt_x_324       | DW_cmp         | width=15   | gt_676 (CNN.v:676)         |
| gt_x_325       | DW_cmp         | width=15   | gt_677 (CNN.v:677)         |
| gt_x_326       | DW_cmp         | width=15   | gt_678 (CNN.v:678)         |
| gt_x_327       | DW_cmp         | width=15   | gt_679 (CNN.v:679)         |
| gt_x_328       | DW_cmp         | width=15   | gt_680 (CNN.v:680)         |
| gt_x_329       | DW_cmp         | width=15   | gt_681 (CNN.v:681)         |
| add_x_359      | DW01_add       | width=7    | add_709 (CNN.v:709)        |
| add_x_364      | DW01_inc       | width=4    | add_745 (CNN.v:745)        |
| add_x_365      | DW01_add       | width=4    | add_746 (CNN.v:746)        |
| gte_x_367      | DW_cmp         | width=16   | gte_781 (CNN.v:781)        |
| gte_x_368      | DW_cmp         | width=16   | gte_781_2 (CNN.v:781)      |
| gte_x_369      | DW_cmp         | width=16   | gte_782 (CNN.v:782)        |
| gte_x_370      | DW_cmp         | width=16   | gte_782_2 (CNN.v:782)      |
| mult_x_386     | DW_mult_uns    | a_width=6  | mult_add_304_S2_aco (CNN.v:304) |
            |                | b_width=1  |                            |
| mult_x_387     | DW_mult_uns    | a_width=6  | mult_add_411_S2_aco (CNN.v:411) |
            |                | b_width=1  |                            |
| mult_x_388     | DW_mult_uns    | a_width=6  | mult_add_518_S2_aco (CNN.v:518) |
            |                | b_width=1  |                            |
| mult_x_389     | DW_mult_uns    | a_width=6  | mult_add_379_S2_aco (CNN.v:379) |
            |                | b_width=1  |                            |
| mult_x_390     | DW_mult_uns    | a_width=6  | mult_add_377_S2_aco (CNN.v:377) |
            |                | b_width=1  |                            |
| mult_x_391     | DW_mult_uns    | a_width=6  | mult_add_375_S2_aco (CNN.v:375) |
            |                | b_width=1  |                            |
| mult_x_392     | DW_mult_uns    | a_width=6  | mult_add_373_S2_aco (CNN.v:373) |
            |                | b_width=1  |                            |
| mult_x_393     | DW_mult_uns    | a_width=6  | mult_add_371_S2_aco (CNN.v:371) |
            |                | b_width=1  |                            |
| mult_x_394     | DW_mult_uns    | a_width=6  | mult_add_369_S2_aco (CNN.v:369) |
            |                | b_width=1  |                            |
| mult_x_395     | DW_mult_uns    | a_width=6  | mult_add_366_S2_aco (CNN.v:366) |
            |                | b_width=1  |                            |
| mult_x_396     | DW_mult_uns    | a_width=6  | mult_add_364_S2_aco (CNN.v:364) |
            |                | b_width=1  |                            |
| mult_x_397     | DW_mult_uns    | a_width=6  | mult_add_362_S2_aco (CNN.v:362) |
            |                | b_width=1  |                            |
| mult_x_398     | DW_mult_uns    | a_width=6  | mult_add_360_S2_aco (CNN.v:360) |
            |                | b_width=1  |                            |
| mult_x_399     | DW_mult_uns    | a_width=6  | mult_add_358_S2_aco (CNN.v:358) |
            |                | b_width=1  |                            |
| mult_x_400     | DW_mult_uns    | a_width=6  | mult_add_356_S2_aco (CNN.v:356) |
            |                | b_width=1  |                            |
| mult_x_401     | DW_mult_uns    | a_width=6  | mult_add_353_S2_aco (CNN.v:353) |
            |                | b_width=1  |                            |
| mult_x_402     | DW_mult_uns    | a_width=6  | mult_add_351_S2_aco (CNN.v:351) |
            |                | b_width=1  |                            |
| mult_x_403     | DW_mult_uns    | a_width=6  | mult_add_349_S2_aco (CNN.v:349) |
            |                | b_width=1  |                            |
| mult_x_404     | DW_mult_uns    | a_width=6  | mult_add_347_S2_aco (CNN.v:347) |
            |                | b_width=1  |                            |
| mult_x_405     | DW_mult_uns    | a_width=6  | mult_add_345_S2_aco (CNN.v:345) |
            |                | b_width=1  |                            |
| mult_x_406     | DW_mult_uns    | a_width=6  | mult_add_343_S2_aco (CNN.v:343) |
            |                | b_width=1  |                            |
| mult_x_407     | DW_mult_uns    | a_width=6  | mult_add_340_S2_aco (CNN.v:340) |
            |                | b_width=1  |                            |
| mult_x_408     | DW_mult_uns    | a_width=6  | mult_add_338_S2_aco (CNN.v:338) |
            |                | b_width=1  |                            |
| mult_x_409     | DW_mult_uns    | a_width=6  | mult_add_336_S2_aco (CNN.v:336) |
            |                | b_width=1  |                            |
| mult_x_410     | DW_mult_uns    | a_width=6  | mult_add_334_S2_aco (CNN.v:334) |
            |                | b_width=1  |                            |
| mult_x_411     | DW_mult_uns    | a_width=6  | mult_add_332_S2_aco (CNN.v:332) |
            |                | b_width=1  |                            |
| mult_x_412     | DW_mult_uns    | a_width=6  | mult_add_330_S2_aco (CNN.v:330) |
            |                | b_width=1  |                            |
| mult_x_413     | DW_mult_uns    | a_width=6  | mult_add_327_S2_aco (CNN.v:327) |
            |                | b_width=1  |                            |
| mult_x_414     | DW_mult_uns    | a_width=6  | mult_add_325_S2_aco (CNN.v:325) |
            |                | b_width=1  |                            |
| mult_x_415     | DW_mult_uns    | a_width=6  | mult_add_323_S2_aco (CNN.v:323) |
            |                | b_width=1  |                            |
| mult_x_416     | DW_mult_uns    | a_width=6  | mult_add_321_S2_aco (CNN.v:321) |
            |                | b_width=1  |                            |
| mult_x_417     | DW_mult_uns    | a_width=6  | mult_add_319_S2_aco (CNN.v:319) |
            |                | b_width=1  |                            |
| mult_x_418     | DW_mult_uns    | a_width=6  | mult_add_317_S2_aco (CNN.v:317) |
            |                | b_width=1  |                            |
| mult_x_419     | DW_mult_uns    | a_width=6  | mult_add_314_S2_aco (CNN.v:314) |
            |                | b_width=1  |                            |
| mult_x_420     | DW_mult_uns    | a_width=6  | mult_add_312_S2_aco (CNN.v:312) |
            |                | b_width=1  |                            |
| mult_x_421     | DW_mult_uns    | a_width=6  | mult_add_310_S2_aco (CNN.v:310) |
            |                | b_width=1  |                            |
| mult_x_422     | DW_mult_uns    | a_width=6  | mult_add_308_S2_aco (CNN.v:308) |
            |                | b_width=1  |                            |
| mult_x_423     | DW_mult_uns    | a_width=6  | mult_add_306_S2_aco (CNN.v:306) |
            |                | b_width=1  |                            |
| mult_x_424     | DW_mult_uns    | a_width=6  | mult_add_486_S2_aco (CNN.v:486) |
            |                | b_width=1  |                            |
| mult_x_425     | DW_mult_uns    | a_width=6  | mult_add_484_S2_aco (CNN.v:484) |
            |                | b_width=1  |                            |
| mult_x_426     | DW_mult_uns    | a_width=6  | mult_add_482_S2_aco (CNN.v:482) |
            |                | b_width=1  |                            |
| mult_x_427     | DW_mult_uns    | a_width=6  | mult_add_480_S2_aco (CNN.v:480) |
            |                | b_width=1  |                            |
| mult_x_428     | DW_mult_uns    | a_width=6  | mult_add_478_S2_aco (CNN.v:478) |
            |                | b_width=1  |                            |
| mult_x_429     | DW_mult_uns    | a_width=6  | mult_add_476_S2_aco (CNN.v:476) |
            |                | b_width=1  |                            |
| mult_x_430     | DW_mult_uns    | a_width=6  | mult_add_473_S2_aco (CNN.v:473) |
            |                | b_width=1  |                            |
| mult_x_431     | DW_mult_uns    | a_width=6  | mult_add_471_S2_aco (CNN.v:471) |
            |                | b_width=1  |                            |
| mult_x_432     | DW_mult_uns    | a_width=6  | mult_add_469_S2_aco (CNN.v:469) |
            |                | b_width=1  |                            |
| mult_x_433     | DW_mult_uns    | a_width=6  | mult_add_467_S2_aco (CNN.v:467) |
            |                | b_width=1  |                            |
| mult_x_434     | DW_mult_uns    | a_width=6  | mult_add_465_S2_aco (CNN.v:465) |
            |                | b_width=1  |                            |
| mult_x_435     | DW_mult_uns    | a_width=6  | mult_add_463_S2_aco (CNN.v:463) |
            |                | b_width=1  |                            |
| mult_x_436     | DW_mult_uns    | a_width=6  | mult_add_460_S2_aco (CNN.v:460) |
            |                | b_width=1  |                            |
| mult_x_437     | DW_mult_uns    | a_width=6  | mult_add_458_S2_aco (CNN.v:458) |
            |                | b_width=1  |                            |
| mult_x_438     | DW_mult_uns    | a_width=6  | mult_add_456_S2_aco (CNN.v:456) |
            |                | b_width=1  |                            |
| mult_x_439     | DW_mult_uns    | a_width=6  | mult_add_454_S2_aco (CNN.v:454) |
            |                | b_width=1  |                            |
| mult_x_440     | DW_mult_uns    | a_width=6  | mult_add_452_S2_aco (CNN.v:452) |
            |                | b_width=1  |                            |
| mult_x_441     | DW_mult_uns    | a_width=6  | mult_add_450_S2_aco (CNN.v:450) |
            |                | b_width=1  |                            |
| mult_x_442     | DW_mult_uns    | a_width=6  | mult_add_447_S2_aco (CNN.v:447) |
            |                | b_width=1  |                            |
| mult_x_443     | DW_mult_uns    | a_width=6  | mult_add_445_S2_aco (CNN.v:445) |
            |                | b_width=1  |                            |
| mult_x_444     | DW_mult_uns    | a_width=6  | mult_add_443_S2_aco (CNN.v:443) |
            |                | b_width=1  |                            |
| mult_x_445     | DW_mult_uns    | a_width=6  | mult_add_441_S2_aco (CNN.v:441) |
            |                | b_width=1  |                            |
| mult_x_446     | DW_mult_uns    | a_width=6  | mult_add_439_S2_aco (CNN.v:439) |
            |                | b_width=1  |                            |
| mult_x_447     | DW_mult_uns    | a_width=6  | mult_add_437_S2_aco (CNN.v:437) |
            |                | b_width=1  |                            |
| mult_x_448     | DW_mult_uns    | a_width=6  | mult_add_434_S2_aco (CNN.v:434) |
            |                | b_width=1  |                            |
| mult_x_449     | DW_mult_uns    | a_width=6  | mult_add_432_S2_aco (CNN.v:432) |
            |                | b_width=1  |                            |
| mult_x_450     | DW_mult_uns    | a_width=6  | mult_add_430_S2_aco (CNN.v:430) |
            |                | b_width=1  |                            |
| mult_x_451     | DW_mult_uns    | a_width=6  | mult_add_428_S2_aco (CNN.v:428) |
            |                | b_width=1  |                            |
| mult_x_452     | DW_mult_uns    | a_width=6  | mult_add_426_S2_aco (CNN.v:426) |
            |                | b_width=1  |                            |
| mult_x_453     | DW_mult_uns    | a_width=6  | mult_add_424_S2_aco (CNN.v:424) |
            |                | b_width=1  |                            |
| mult_x_454     | DW_mult_uns    | a_width=6  | mult_add_421_S2_aco (CNN.v:421) |
            |                | b_width=1  |                            |
| mult_x_455     | DW_mult_uns    | a_width=6  | mult_add_419_S2_aco (CNN.v:419) |
            |                | b_width=1  |                            |
| mult_x_456     | DW_mult_uns    | a_width=6  | mult_add_417_S2_aco (CNN.v:417) |
            |                | b_width=1  |                            |
| mult_x_457     | DW_mult_uns    | a_width=6  | mult_add_415_S2_aco (CNN.v:415) |
            |                | b_width=1  |                            |
| mult_x_458     | DW_mult_uns    | a_width=6  | mult_add_413_S2_aco (CNN.v:413) |
            |                | b_width=1  |                            |
| mult_x_459     | DW_mult_uns    | a_width=6  | mult_add_593_S2_aco (CNN.v:593) |
            |                | b_width=1  |                            |
| mult_x_460     | DW_mult_uns    | a_width=6  | mult_add_591_S2_aco (CNN.v:591) |
            |                | b_width=1  |                            |
| mult_x_461     | DW_mult_uns    | a_width=6  | mult_add_589_S2_aco (CNN.v:589) |
            |                | b_width=1  |                            |
| mult_x_462     | DW_mult_uns    | a_width=6  | mult_add_587_S2_aco (CNN.v:587) |
            |                | b_width=1  |                            |
| mult_x_463     | DW_mult_uns    | a_width=6  | mult_add_585_S2_aco (CNN.v:585) |
            |                | b_width=1  |                            |
| mult_x_464     | DW_mult_uns    | a_width=6  | mult_add_583_S2_aco (CNN.v:583) |
            |                | b_width=1  |                            |
| mult_x_465     | DW_mult_uns    | a_width=6  | mult_add_580_S2_aco (CNN.v:580) |
            |                | b_width=1  |                            |
| mult_x_466     | DW_mult_uns    | a_width=6  | mult_add_578_S2_aco (CNN.v:578) |
            |                | b_width=1  |                            |
| mult_x_467     | DW_mult_uns    | a_width=6  | mult_add_576_S2_aco (CNN.v:576) |
            |                | b_width=1  |                            |
| mult_x_468     | DW_mult_uns    | a_width=6  | mult_add_574_S2_aco (CNN.v:574) |
            |                | b_width=1  |                            |
| mult_x_469     | DW_mult_uns    | a_width=6  | mult_add_572_S2_aco (CNN.v:572) |
            |                | b_width=1  |                            |
| mult_x_470     | DW_mult_uns    | a_width=6  | mult_add_570_S2_aco (CNN.v:570) |
            |                | b_width=1  |                            |
| mult_x_471     | DW_mult_uns    | a_width=6  | mult_add_567_S2_aco (CNN.v:567) |
            |                | b_width=1  |                            |
| mult_x_472     | DW_mult_uns    | a_width=6  | mult_add_565_S2_aco (CNN.v:565) |
            |                | b_width=1  |                            |
| mult_x_473     | DW_mult_uns    | a_width=6  | mult_add_563_S2_aco (CNN.v:563) |
            |                | b_width=1  |                            |
| mult_x_474     | DW_mult_uns    | a_width=6  | mult_add_561_S2_aco (CNN.v:561) |
            |                | b_width=1  |                            |
| mult_x_475     | DW_mult_uns    | a_width=6  | mult_add_559_S2_aco (CNN.v:559) |
            |                | b_width=1  |                            |
| mult_x_476     | DW_mult_uns    | a_width=6  | mult_add_557_S2_aco (CNN.v:557) |
            |                | b_width=1  |                            |
| mult_x_477     | DW_mult_uns    | a_width=6  | mult_add_554_S2_aco (CNN.v:554) |
            |                | b_width=1  |                            |
| mult_x_478     | DW_mult_uns    | a_width=6  | mult_add_552_S2_aco (CNN.v:552) |
            |                | b_width=1  |                            |
| mult_x_479     | DW_mult_uns    | a_width=6  | mult_add_550_S2_aco (CNN.v:550) |
            |                | b_width=1  |                            |
| mult_x_480     | DW_mult_uns    | a_width=6  | mult_add_548_S2_aco (CNN.v:548) |
            |                | b_width=1  |                            |
| mult_x_481     | DW_mult_uns    | a_width=6  | mult_add_546_S2_aco (CNN.v:546) |
            |                | b_width=1  |                            |
| mult_x_482     | DW_mult_uns    | a_width=6  | mult_add_544_S2_aco (CNN.v:544) |
            |                | b_width=1  |                            |
| mult_x_483     | DW_mult_uns    | a_width=6  | mult_add_541_S2_aco (CNN.v:541) |
            |                | b_width=1  |                            |
| mult_x_484     | DW_mult_uns    | a_width=6  | mult_add_539_S2_aco (CNN.v:539) |
            |                | b_width=1  |                            |
| mult_x_485     | DW_mult_uns    | a_width=6  | mult_add_537_S2_aco (CNN.v:537) |
            |                | b_width=1  |                            |
| mult_x_486     | DW_mult_uns    | a_width=6  | mult_add_535_S2_aco (CNN.v:535) |
            |                | b_width=1  |                            |
| mult_x_487     | DW_mult_uns    | a_width=6  | mult_add_533_S2_aco (CNN.v:533) |
            |                | b_width=1  |                            |
| mult_x_488     | DW_mult_uns    | a_width=6  | mult_add_531_S2_aco (CNN.v:531) |
            |                | b_width=1  |                            |
| mult_x_489     | DW_mult_uns    | a_width=6  | mult_add_528_S2_aco (CNN.v:528) |
            |                | b_width=1  |                            |
| mult_x_490     | DW_mult_uns    | a_width=6  | mult_add_526_S2_aco (CNN.v:526) |
            |                | b_width=1  |                            |
| mult_x_491     | DW_mult_uns    | a_width=6  | mult_add_524_S2_aco (CNN.v:524) |
            |                | b_width=1  |                            |
| mult_x_492     | DW_mult_uns    | a_width=6  | mult_add_522_S2_aco (CNN.v:522) |
            |                | b_width=1  |                            |
| mult_x_493     | DW_mult_uns    | a_width=6  | mult_add_520_S2_aco (CNN.v:520) |
            |                | b_width=1  |                            |
| add_x_71       | DW01_add       | width=6    | add_330 (CNN.v:330)        |
|                |                |            | add_437 (CNN.v:437)        |
|                |                |            | add_544 (CNN.v:544)        |
|                |                |            | add_626 (CNN.v:626)        |
|                |                |            | add_636 (CNN.v:636)        |
|                |                |            | add_646 (CNN.v:646)        |
|                |                |            | add_658 (CNN.v:658)        |
|                |                |            | add_658_S2 (CNN.v:658)     |
|                |                |            | add_668 (CNN.v:668)        |
|                |                |            | add_668_S2 (CNN.v:668)     |
|                |                |            | add_678 (CNN.v:678)        |
|                |                |            | add_678_S2 (CNN.v:678)     |
| add_x_83       | DW01_add       | width=6    | add_343 (CNN.v:343)        |
|                |                |            | add_450 (CNN.v:450)        |
|                |                |            | add_557 (CNN.v:557)        |
|                |                |            | add_627 (CNN.v:627)        |
|                |                |            | add_637 (CNN.v:637)        |
|                |                |            | add_647 (CNN.v:647)        |
|                |                |            | add_659 (CNN.v:659)        |
|                |                |            | add_659_S2 (CNN.v:659)     |
|                |                |            | add_669 (CNN.v:669)        |
|                |                |            | add_669_S2 (CNN.v:669)     |
|                |                |            | add_679 (CNN.v:679)        |
|                |                |            | add_679_S2 (CNN.v:679)     |
| add_x_87       | DW01_add       | width=6    | add_347 (CNN.v:347)        |
|                |                |            | add_454 (CNN.v:454)        |
|                |                |            | add_561 (CNN.v:561)        |
|                |                |            | add_628 (CNN.v:628)        |
|                |                |            | add_638 (CNN.v:638)        |
|                |                |            | add_648 (CNN.v:648)        |
|                |                |            | add_660 (CNN.v:660)        |
|                |                |            | add_660_S2 (CNN.v:660)     |
|                |                |            | add_670 (CNN.v:670)        |
|                |                |            | add_670_S2 (CNN.v:670)     |
|                |                |            | add_680 (CNN.v:680)        |
|                |                |            | add_680_S2 (CNN.v:680)     |
| add_x_91       | DW01_add       | width=6    | add_351 (CNN.v:351)        |
|                |                |            | add_458 (CNN.v:458)        |
|                |                |            | add_565 (CNN.v:565)        |
|                |                |            | add_629 (CNN.v:629)        |
|                |                |            | add_639 (CNN.v:639)        |
|                |                |            | add_649 (CNN.v:649)        |
|                |                |            | add_661 (CNN.v:661)        |
|                |                |            | add_661_S2 (CNN.v:661)     |
|                |                |            | add_671 (CNN.v:671)        |
|                |                |            | add_671_S2 (CNN.v:671)     |
|                |                |            | add_681 (CNN.v:681)        |
|                |                |            | add_681_S2 (CNN.v:681)     |
| add_x_67       | DW01_add       | width=6    | add_325 (CNN.v:325)        |
|                |                |            | add_432 (CNN.v:432)        |
|                |                |            | add_539 (CNN.v:539)        |
|                |                |            | add_624 (CNN.v:624)        |
|                |                |            | add_634 (CNN.v:634)        |
|                |                |            | add_644 (CNN.v:644)        |
|                |                |            | add_656 (CNN.v:656)        |
|                |                |            | add_656_S2 (CNN.v:656)     |
|                |                |            | add_666 (CNN.v:666)        |
|                |                |            | add_666_S2 (CNN.v:666)     |
|                |                |            | add_676 (CNN.v:676)        |
|                |                |            | add_676_S2 (CNN.v:676)     |
| add_x_55       | DW01_add       | width=6    | add_312 (CNN.v:312)        |
|                |                |            | add_419 (CNN.v:419)        |
|                |                |            | add_526 (CNN.v:526)        |
|                |                |            | add_623 (CNN.v:623)        |
|                |                |            | add_633 (CNN.v:633)        |
|                |                |            | add_643 (CNN.v:643)        |
|                |                |            | add_655 (CNN.v:655)        |
|                |                |            | add_655_S2 (CNN.v:655)     |
|                |                |            | add_665 (CNN.v:665)        |
|                |                |            | add_665_S2 (CNN.v:665)     |
|                |                |            | add_675 (CNN.v:675)        |
|                |                |            | add_675_S2 (CNN.v:675)     |
| add_x_51       | DW01_add       | width=6    | add_308 (CNN.v:308)        |
|                |                |            | add_415 (CNN.v:415)        |
|                |                |            | add_522 (CNN.v:522)        |
|                |                |            | add_622 (CNN.v:622)        |
|                |                |            | add_632 (CNN.v:632)        |
|                |                |            | add_642 (CNN.v:642)        |
|                |                |            | add_654 (CNN.v:654)        |
|                |                |            | add_654_S2 (CNN.v:654)     |
|                |                |            | add_664 (CNN.v:664)        |
|                |                |            | add_664_S2 (CNN.v:664)     |
|                |                |            | add_674 (CNN.v:674)        |
|                |                |            | add_674_S2 (CNN.v:674)     |
| add_x_302      | DW01_add       | width=6    | add_625 (CNN.v:625)        |
|                |                |            | add_635 (CNN.v:635)        |
|                |                |            | add_645 (CNN.v:645)        |
|                |                |            | add_657 (CNN.v:657)        |
|                |                |            | add_657_S2 (CNN.v:657)     |
|                |                |            | add_667 (CNN.v:667)        |
|                |                |            | add_667_S2 (CNN.v:667)     |
|                |                |            | add_677 (CNN.v:677)        |
|                |                |            | add_677_S2 (CNN.v:677)     |
| add_x_8        | DW01_inc       | width=6    | add_140_S2 (CNN.v:140)     |
|                |                |            | add_149_S2 (CNN.v:149)     |
|                |                |            | add_158_S2 (CNN.v:158)     |
|                |                |            | add_167_S2 (CNN.v:167)     |
|                |                |            | add_198_S2 (CNN.v:198)     |
|                |                |            | add_207_S2 (CNN.v:207)     |
|                |                |            | add_237_S2 (CNN.v:237)     |
|                |                |            | add_246_S2 (CNN.v:246)     |
| add_x_377      | DW01_inc       | width=7    | add_797_S2 (CNN.v:797)     |
|                |                |            | add_799_S2 (CNN.v:799)     |
|                |                |            | add_800_S2 (CNN.v:800)     |
|                |                |            | add_802_S2 (CNN.v:802)     |
|                |                |            | add_804_S2 (CNN.v:804)     |
| add_x_95       | DW01_add       | width=6    | add_356 (CNN.v:356)        |
|                |                |            | add_463 (CNN.v:463)        |
|                |                |            | add_570 (CNN.v:570)        |
| add_x_97       | DW01_add       | width=6    | add_358 (CNN.v:358)        |
|                |                |            | add_465 (CNN.v:465)        |
|                |                |            | add_572 (CNN.v:572)        |
| add_x_99       | DW01_add       | width=6    | add_360 (CNN.v:360)        |
|                |                |            | add_467 (CNN.v:467)        |
|                |                |            | add_574 (CNN.v:574)        |
| add_x_101      | DW01_add       | width=6    | add_362 (CNN.v:362)        |
|                |                |            | add_469 (CNN.v:469)        |
|                |                |            | add_576 (CNN.v:576)        |
| add_x_103      | DW01_add       | width=6    | add_364 (CNN.v:364)        |
|                |                |            | add_471 (CNN.v:471)        |
|                |                |            | add_578 (CNN.v:578)        |
| add_x_105      | DW01_add       | width=6    | add_366 (CNN.v:366)        |
|                |                |            | add_473 (CNN.v:473)        |
|                |                |            | add_580 (CNN.v:580)        |
| add_x_107      | DW01_add       | width=6    | add_369 (CNN.v:369)        |
|                |                |            | add_476 (CNN.v:476)        |
|                |                |            | add_583 (CNN.v:583)        |
| add_x_109      | DW01_add       | width=6    | add_371 (CNN.v:371)        |
|                |                |            | add_478 (CNN.v:478)        |
|                |                |            | add_585 (CNN.v:585)        |
| add_x_111      | DW01_add       | width=6    | add_373 (CNN.v:373)        |
|                |                |            | add_480 (CNN.v:480)        |
|                |                |            | add_587 (CNN.v:587)        |
| add_x_113      | DW01_add       | width=6    | add_375 (CNN.v:375)        |
|                |                |            | add_482 (CNN.v:482)        |
|                |                |            | add_589 (CNN.v:589)        |
| add_x_115      | DW01_add       | width=6    | add_377 (CNN.v:377)        |
|                |                |            | add_484 (CNN.v:484)        |
|                |                |            | add_591 (CNN.v:591)        |
| add_x_117      | DW01_add       | width=6    | add_379 (CNN.v:379)        |
|                |                |            | add_486 (CNN.v:486)        |
|                |                |            | add_593 (CNN.v:593)        |
| add_x_73       | DW01_add       | width=6    | add_332 (CNN.v:332)        |
|                |                |            | add_439 (CNN.v:439)        |
|                |                |            | add_546 (CNN.v:546)        |
| add_x_75       | DW01_add       | width=6    | add_334 (CNN.v:334)        |
|                |                |            | add_441 (CNN.v:441)        |
|                |                |            | add_548 (CNN.v:548)        |
| add_x_77       | DW01_add       | width=6    | add_336 (CNN.v:336)        |
|                |                |            | add_443 (CNN.v:443)        |
|                |                |            | add_550 (CNN.v:550)        |
| add_x_79       | DW01_add       | width=6    | add_338 (CNN.v:338)        |
|                |                |            | add_445 (CNN.v:445)        |
|                |                |            | add_552 (CNN.v:552)        |
| add_x_81       | DW01_add       | width=6    | add_340 (CNN.v:340)        |
|                |                |            | add_447 (CNN.v:447)        |
|                |                |            | add_554 (CNN.v:554)        |
| add_x_85       | DW01_add       | width=6    | add_345 (CNN.v:345)        |
|                |                |            | add_452 (CNN.v:452)        |
|                |                |            | add_559 (CNN.v:559)        |
| add_x_89       | DW01_add       | width=6    | add_349 (CNN.v:349)        |
|                |                |            | add_456 (CNN.v:456)        |
|                |                |            | add_563 (CNN.v:563)        |
| add_x_93       | DW01_add       | width=6    | add_353 (CNN.v:353)        |
|                |                |            | add_460 (CNN.v:460)        |
|                |                |            | add_567 (CNN.v:567)        |
| add_x_59       | DW01_add       | width=6    | add_317 (CNN.v:317)        |
|                |                |            | add_424 (CNN.v:424)        |
|                |                |            | add_531 (CNN.v:531)        |
| add_x_61       | DW01_add       | width=6    | add_319 (CNN.v:319)        |
|                |                |            | add_426 (CNN.v:426)        |
|                |                |            | add_533 (CNN.v:533)        |
| add_x_63       | DW01_add       | width=6    | add_321 (CNN.v:321)        |
|                |                |            | add_428 (CNN.v:428)        |
|                |                |            | add_535 (CNN.v:535)        |
| add_x_65       | DW01_add       | width=6    | add_323 (CNN.v:323)        |
|                |                |            | add_430 (CNN.v:430)        |
|                |                |            | add_537 (CNN.v:537)        |
| add_x_69       | DW01_add       | width=6    | add_327 (CNN.v:327)        |
|                |                |            | add_434 (CNN.v:434)        |
|                |                |            | add_541 (CNN.v:541)        |
| add_x_57       | DW01_add       | width=6    | add_314 (CNN.v:314)        |
|                |                |            | add_421 (CNN.v:421)        |
|                |                |            | add_528 (CNN.v:528)        |
| add_x_53       | DW01_add       | width=6    | add_310 (CNN.v:310)        |
|                |                |            | add_417 (CNN.v:417)        |
|                |                |            | add_524 (CNN.v:524)        |
| add_x_358      | DW01_inc       | width=7    | add_708 (CNN.v:708)        |
|                |                |            | add_815 (CNN.v:815)        |
|                |                |            | add_819 (CNN.v:819)        |
| add_x_49       | DW01_inc       | width=6    | add_306 (CNN.v:306)        |
|                |                |            | add_413 (CNN.v:413)        |
|                |                |            | add_520 (CNN.v:520)        |
| add_x_379      | DW01_add       | width=7    | add_822_S2 (CNN.v:822)     |
|                |                |            | add_824_S2 (CNN.v:824)     |
| DP_OP_5166J1_122_9881           |            |                            |
|                | DP_OP_5166J1_122_9881 |     |                            |
| DP_OP_5167J1_123_9881           |            |                            |
|                | DP_OP_5167J1_123_9881 |     |                            |
| DP_OP_5168J1_124_9881           |            |                            |
|                | DP_OP_5168J1_124_9881 |     |                            |
| DP_OP_5169J1_125_4278           |            |                            |
|                | DP_OP_5169J1_125_4278 |     |                            |
| DP_OP_5170J1_126_4278           |            |                            |
|                | DP_OP_5170J1_126_4278 |     |                            |
| DP_OP_5171J1_127_4278           |            |                            |
|                | DP_OP_5171J1_127_4278 |     |                            |
=============================================================================

Datapath Report for DP_OP_5166J1_122_9881
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5166J1_122_9881 | mult_709 (CNN.v:709) add_709_2 (CNN.v:709)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 5     |                                          |
| I2    | PI   | Signed   | 6     |                                          |
| I3    | PI   | Signed   | 10    |                                          |
| T512  | IFO  | Signed   | 10    | I1 * I2 (CNN.v:709)                      |
| O1    | PO   | Unsigned | 10    | I3 + T512 (CNN.v:709)                    |
==============================================================================

Datapath Report for DP_OP_5167J1_123_9881
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5167J1_123_9881 | mult_708 (CNN.v:708) add_708_2 (CNN.v:708)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 5     |                                          |
| I2    | PI   | Signed   | 6     |                                          |
| I3    | PI   | Signed   | 10    |                                          |
| T509  | IFO  | Signed   | 10    | I1 * I2 (CNN.v:708)                      |
| O1    | PO   | Unsigned | 10    | I3 + T509 (CNN.v:708)                    |
==============================================================================

Datapath Report for DP_OP_5168J1_124_9881
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5168J1_124_9881 | mult_707 (CNN.v:707) add_707 (CNN.v:707)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 5     |                                          |
| I2    | PI   | Signed   | 6     |                                          |
| I3    | PI   | Signed   | 10    |                                          |
| T506  | IFO  | Signed   | 10    | I1 * I2 (CNN.v:707)                      |
| O1    | PO   | Unsigned | 10    | I3 + T506 (CNN.v:707)                    |
==============================================================================

Datapath Report for DP_OP_5169J1_125_4278
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5169J1_125_4278 | mult_746 (CNN.v:746) add_746_2 (CNN.v:746)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 10    |                                          |
| I2    | PI   | Signed   | 6     |                                          |
| I3    | PI   | Signed   | 16    |                                          |
| T524  | IFO  | Signed   | 16    | I1 * I2 (CNN.v:746)                      |
| O1    | PO   | Unsigned | 16    | I3 + T524 (CNN.v:746)                    |
==============================================================================

Datapath Report for DP_OP_5170J1_126_4278
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5170J1_126_4278 | mult_745 (CNN.v:745) add_745_2 (CNN.v:745)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 10    |                                          |
| I2    | PI   | Signed   | 6     |                                          |
| I3    | PI   | Signed   | 16    |                                          |
| T521  | IFO  | Signed   | 16    | I1 * I2 (CNN.v:745)                      |
| O1    | PO   | Unsigned | 16    | I3 + T521 (CNN.v:745)                    |
==============================================================================

Datapath Report for DP_OP_5171J1_127_4278
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5171J1_127_4278 | mult_744 (CNN.v:744) add_744 (CNN.v:744)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 10    |                                          |
| I2    | PI   | Signed   | 6     |                                          |
| I3    | PI   | Signed   | 16    |                                          |
| T518  | IFO  | Signed   | 16    | I1 * I2 (CNN.v:744)                      |
| O1    | PO   | Unsigned | 16    | I3 + T518 (CNN.v:744)                    |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| lte_x_1            | DW_cmp           | apparch (area)     |                |
| gte_x_2            | DW_cmp           | apparch (area)     |                |
| lte_x_3            | DW_cmp           | apparch (area)     |                |
| gte_x_4            | DW_cmp           | apparch (area)     |                |
| lte_x_5            | DW_cmp           | apparch (area)     |                |
| gte_x_6            | DW_cmp           | apparch (area)     |                |
| lte_x_7            | DW_cmp           | apparch (area)     |                |
| gte_x_26           | DW_cmp           | apparch (area)     |                |
| lte_x_27           | DW_cmp           | apparch (area)     |                |
| gte_x_28           | DW_cmp           | apparch (area)     |                |
| lte_x_29           | DW_cmp           | apparch (area)     |                |
| gte_x_36           | DW_cmp           | apparch (area)     |                |
| lte_x_37           | DW_cmp           | apparch (area)     |                |
| gte_x_38           | DW_cmp           | apparch (area)     |                |
| lte_x_39           | DW_cmp           | apparch (area)     |                |
| gt_x_46            | DW_cmp           | apparch (area)     |                |
| add_x_48           | DW01_add         | apparch (area)     |                |
| add_x_50           | DW01_add         | apparch (area)     |                |
| add_x_52           | DW01_add         | apparch (area)     |                |
| add_x_54           | DW01_add         | apparch (area)     |                |
| add_x_56           | DW01_add         | apparch (area)     |                |
| add_x_58           | DW01_add         | apparch (area)     |                |
| add_x_60           | DW01_add         | apparch (area)     |                |
| add_x_62           | DW01_add         | apparch (area)     |                |
| add_x_64           | DW01_add         | apparch (area)     |                |
| add_x_66           | DW01_add         | apparch (area)     |                |
| add_x_68           | DW01_add         | apparch (area)     |                |
| add_x_70           | DW01_add         | apparch (area)     |                |
| add_x_72           | DW01_add         | apparch (area)     |                |
| add_x_74           | DW01_add         | apparch (area)     |                |
| add_x_76           | DW01_add         | apparch (area)     |                |
| add_x_78           | DW01_add         | apparch (area)     |                |
| add_x_80           | DW01_add         | apparch (area)     |                |
| add_x_82           | DW01_add         | apparch (area)     |                |
| add_x_84           | DW01_add         | apparch (area)     |                |
| add_x_86           | DW01_add         | apparch (area)     |                |
| add_x_88           | DW01_add         | apparch (area)     |                |
| add_x_90           | DW01_add         | apparch (area)     |                |
| add_x_92           | DW01_add         | apparch (area)     |                |
| add_x_94           | DW01_add         | apparch (area)     |                |
| add_x_96           | DW01_add         | apparch (area)     |                |
| add_x_98           | DW01_add         | apparch (area)     |                |
| add_x_100          | DW01_add         | apparch (area)     |                |
| add_x_102          | DW01_add         | apparch (area)     |                |
| add_x_104          | DW01_add         | apparch (area)     |                |
| add_x_106          | DW01_add         | apparch (area)     |                |
| add_x_108          | DW01_add         | apparch (area)     |                |
| add_x_110          | DW01_add         | apparch (area)     |                |
| add_x_112          | DW01_add         | apparch (area)     |                |
| add_x_114          | DW01_add         | apparch (area)     |                |
| add_x_116          | DW01_add         | apparch (area)     |                |
| add_x_118          | DW01_add         | apparch (area)     |                |
| add_x_156          | DW01_add         | apparch (area)     |                |
| add_x_157          | DW01_add         | apparch (area)     |                |
| add_x_158          | DW01_add         | apparch (area)     |                |
| add_x_159          | DW01_add         | apparch (area)     |                |
| add_x_160          | DW01_add         | apparch (area)     |                |
| add_x_161          | DW01_add         | apparch (area)     |                |
| add_x_162          | DW01_add         | apparch (area)     |                |
| add_x_163          | DW01_add         | apparch (area)     |                |
| add_x_164          | DW01_add         | apparch (area)     |                |
| add_x_165          | DW01_add         | apparch (area)     |                |
| add_x_166          | DW01_add         | apparch (area)     |                |
| add_x_167          | DW01_add         | apparch (area)     |                |
| add_x_168          | DW01_add         | apparch (area)     |                |
| add_x_169          | DW01_add         | apparch (area)     |                |
| add_x_170          | DW01_add         | apparch (area)     |                |
| add_x_171          | DW01_add         | apparch (area)     |                |
| add_x_172          | DW01_add         | apparch (area)     |                |
| add_x_173          | DW01_add         | apparch (area)     |                |
| add_x_174          | DW01_add         | apparch (area)     |                |
| add_x_175          | DW01_add         | apparch (area)     |                |
| add_x_176          | DW01_add         | apparch (area)     |                |
| add_x_177          | DW01_add         | apparch (area)     |                |
| add_x_178          | DW01_add         | apparch (area)     |                |
| add_x_179          | DW01_add         | apparch (area)     |                |
| add_x_180          | DW01_add         | apparch (area)     |                |
| add_x_181          | DW01_add         | apparch (area)     |                |
| add_x_182          | DW01_add         | apparch (area)     |                |
| add_x_183          | DW01_add         | apparch (area)     |                |
| add_x_184          | DW01_add         | apparch (area)     |                |
| add_x_185          | DW01_add         | apparch (area)     |                |
| add_x_186          | DW01_add         | apparch (area)     |                |
| add_x_187          | DW01_add         | apparch (area)     |                |
| add_x_188          | DW01_add         | apparch (area)     |                |
| add_x_189          | DW01_add         | apparch (area)     |                |
| add_x_190          | DW01_add         | apparch (area)     |                |
| add_x_191          | DW01_add         | apparch (area)     |                |
| add_x_229          | DW01_add         | apparch (area)     |                |
| add_x_230          | DW01_add         | apparch (area)     |                |
| add_x_231          | DW01_add         | apparch (area)     |                |
| add_x_232          | DW01_add         | apparch (area)     |                |
| add_x_233          | DW01_add         | apparch (area)     |                |
| add_x_234          | DW01_add         | apparch (area)     |                |
| add_x_235          | DW01_add         | apparch (area)     |                |
| add_x_236          | DW01_add         | apparch (area)     |                |
| add_x_237          | DW01_add         | apparch (area)     |                |
| add_x_238          | DW01_add         | apparch (area)     |                |
| add_x_239          | DW01_add         | apparch (area)     |                |
| add_x_240          | DW01_add         | apparch (area)     |                |
| add_x_241          | DW01_add         | apparch (area)     |                |
| add_x_242          | DW01_add         | apparch (area)     |                |
| add_x_243          | DW01_add         | apparch (area)     |                |
| add_x_244          | DW01_add         | apparch (area)     |                |
| add_x_245          | DW01_add         | apparch (area)     |                |
| add_x_246          | DW01_add         | apparch (area)     |                |
| add_x_247          | DW01_add         | apparch (area)     |                |
| add_x_248          | DW01_add         | apparch (area)     |                |
| add_x_249          | DW01_add         | apparch (area)     |                |
| add_x_250          | DW01_add         | apparch (area)     |                |
| add_x_251          | DW01_add         | apparch (area)     |                |
| add_x_252          | DW01_add         | apparch (area)     |                |
| add_x_253          | DW01_add         | apparch (area)     |                |
| add_x_254          | DW01_add         | apparch (area)     |                |
| add_x_255          | DW01_add         | apparch (area)     |                |
| add_x_256          | DW01_add         | apparch (area)     |                |
| add_x_257          | DW01_add         | apparch (area)     |                |
| add_x_258          | DW01_add         | apparch (area)     |                |
| add_x_259          | DW01_add         | apparch (area)     |                |
| add_x_260          | DW01_add         | apparch (area)     |                |
| add_x_261          | DW01_add         | apparch (area)     |                |
| add_x_262          | DW01_add         | apparch (area)     |                |
| add_x_263          | DW01_add         | apparch (area)     |                |
| add_x_264          | DW01_add         | apparch (area)     |                |
| gt_x_303           | DW_cmp           | apparch (area)     |                |
| gt_x_304           | DW_cmp           | apparch (area)     |                |
| gt_x_305           | DW_cmp           | apparch (area)     |                |
| gt_x_306           | DW_cmp           | apparch (area)     |                |
| gt_x_307           | DW_cmp           | apparch (area)     |                |
| gt_x_308           | DW_cmp           | apparch (area)     |                |
| gt_x_309           | DW_cmp           | apparch (area)     |                |
| gt_x_310           | DW_cmp           | apparch (area)     |                |
| gt_x_311           | DW_cmp           | apparch (area)     |                |
| gt_x_312           | DW_cmp           | apparch (area)     |                |
| gt_x_313           | DW_cmp           | apparch (area)     |                |
| gt_x_314           | DW_cmp           | apparch (area)     |                |
| gt_x_315           | DW_cmp           | apparch (area)     |                |
| gt_x_316           | DW_cmp           | apparch (area)     |                |
| gt_x_317           | DW_cmp           | apparch (area)     |                |
| gt_x_318           | DW_cmp           | apparch (area)     |                |
| gt_x_319           | DW_cmp           | apparch (area)     |                |
| gt_x_320           | DW_cmp           | apparch (area)     |                |
| gt_x_321           | DW_cmp           | apparch (area)     |                |
| gt_x_322           | DW_cmp           | apparch (area)     |                |
| gt_x_323           | DW_cmp           | apparch (area)     |                |
| gt_x_324           | DW_cmp           | apparch (area)     |                |
| gt_x_325           | DW_cmp           | apparch (area)     |                |
| gt_x_326           | DW_cmp           | apparch (area)     |                |
| gt_x_327           | DW_cmp           | apparch (area)     |                |
| gt_x_328           | DW_cmp           | apparch (area)     |                |
| gt_x_329           | DW_cmp           | apparch (area)     |                |
| add_x_359          | DW01_add         | apparch (area)     |                |
| add_x_364          | DW01_inc         | apparch (area)     |                |
| add_x_365          | DW01_add         | apparch (area)     |                |
| gte_x_367          | DW_cmp           | apparch (area)     |                |
| gte_x_368          | DW_cmp           | apparch (area)     |                |
| gte_x_369          | DW_cmp           | apparch (area)     |                |
| gte_x_370          | DW_cmp           | apparch (area)     |                |
| mult_x_386         | DW_mult_uns      | apparch (area)     |                |
| mult_x_387         | DW_mult_uns      | apparch (area)     |                |
| mult_x_388         | DW_mult_uns      | apparch (area)     |                |
| mult_x_389         | DW_mult_uns      | apparch (area)     |                |
| mult_x_390         | DW_mult_uns      | apparch (area)     |                |
| mult_x_391         | DW_mult_uns      | apparch (area)     |                |
| mult_x_392         | DW_mult_uns      | apparch (area)     |                |
| mult_x_393         | DW_mult_uns      | apparch (area)     |                |
| mult_x_394         | DW_mult_uns      | apparch (area)     |                |
| mult_x_395         | DW_mult_uns      | apparch (area)     |                |
| mult_x_396         | DW_mult_uns      | apparch (area)     |                |
| mult_x_397         | DW_mult_uns      | apparch (area)     |                |
| mult_x_398         | DW_mult_uns      | apparch (area)     |                |
| mult_x_399         | DW_mult_uns      | apparch (area)     |                |
| mult_x_400         | DW_mult_uns      | apparch (area)     |                |
| mult_x_401         | DW_mult_uns      | apparch (area)     |                |
| mult_x_402         | DW_mult_uns      | apparch (area)     |                |
| mult_x_403         | DW_mult_uns      | apparch (area)     |                |
| mult_x_404         | DW_mult_uns      | apparch (area)     |                |
| mult_x_405         | DW_mult_uns      | apparch (area)     |                |
| mult_x_406         | DW_mult_uns      | apparch (area)     |                |
| mult_x_407         | DW_mult_uns      | apparch (area)     |                |
| mult_x_408         | DW_mult_uns      | apparch (area)     |                |
| mult_x_409         | DW_mult_uns      | apparch (area)     |                |
| mult_x_410         | DW_mult_uns      | apparch (area)     |                |
| mult_x_411         | DW_mult_uns      | apparch (area)     |                |
| mult_x_412         | DW_mult_uns      | apparch (area)     |                |
| mult_x_413         | DW_mult_uns      | apparch (area)     |                |
| mult_x_414         | DW_mult_uns      | apparch (area)     |                |
| mult_x_415         | DW_mult_uns      | apparch (area)     |                |
| mult_x_416         | DW_mult_uns      | apparch (area)     |                |
| mult_x_417         | DW_mult_uns      | apparch (area)     |                |
| mult_x_418         | DW_mult_uns      | apparch (area)     |                |
| mult_x_419         | DW_mult_uns      | apparch (area)     |                |
| mult_x_420         | DW_mult_uns      | apparch (area)     |                |
| mult_x_421         | DW_mult_uns      | apparch (area)     |                |
| mult_x_422         | DW_mult_uns      | apparch (area)     |                |
| mult_x_423         | DW_mult_uns      | apparch (area)     |                |
| mult_x_424         | DW_mult_uns      | apparch (area)     |                |
| mult_x_425         | DW_mult_uns      | apparch (area)     |                |
| mult_x_426         | DW_mult_uns      | apparch (area)     |                |
| mult_x_427         | DW_mult_uns      | apparch (area)     |                |
| mult_x_428         | DW_mult_uns      | apparch (area)     |                |
| mult_x_429         | DW_mult_uns      | apparch (area)     |                |
| mult_x_430         | DW_mult_uns      | apparch (area)     |                |
| mult_x_431         | DW_mult_uns      | apparch (area)     |                |
| mult_x_432         | DW_mult_uns      | apparch (area)     |                |
| mult_x_433         | DW_mult_uns      | apparch (area)     |                |
| mult_x_434         | DW_mult_uns      | apparch (area)     |                |
| mult_x_435         | DW_mult_uns      | apparch (area)     |                |
| mult_x_436         | DW_mult_uns      | apparch (area)     |                |
| mult_x_437         | DW_mult_uns      | apparch (area)     |                |
| mult_x_438         | DW_mult_uns      | apparch (area)     |                |
| mult_x_439         | DW_mult_uns      | apparch (area)     |                |
| mult_x_440         | DW_mult_uns      | apparch (area)     |                |
| mult_x_441         | DW_mult_uns      | apparch (area)     |                |
| mult_x_442         | DW_mult_uns      | apparch (area)     |                |
| mult_x_443         | DW_mult_uns      | apparch (area)     |                |
| mult_x_444         | DW_mult_uns      | apparch (area)     |                |
| mult_x_445         | DW_mult_uns      | apparch (area)     |                |
| mult_x_446         | DW_mult_uns      | apparch (area)     |                |
| mult_x_447         | DW_mult_uns      | apparch (area)     |                |
| mult_x_448         | DW_mult_uns      | apparch (area)     |                |
| mult_x_449         | DW_mult_uns      | apparch (area)     |                |
| mult_x_450         | DW_mult_uns      | apparch (area)     |                |
| mult_x_451         | DW_mult_uns      | apparch (area)     |                |
| mult_x_452         | DW_mult_uns      | apparch (area)     |                |
| mult_x_453         | DW_mult_uns      | apparch (area)     |                |
| mult_x_454         | DW_mult_uns      | apparch (area)     |                |
| mult_x_455         | DW_mult_uns      | apparch (area)     |                |
| mult_x_456         | DW_mult_uns      | apparch (area)     |                |
| mult_x_457         | DW_mult_uns      | apparch (area)     |                |
| mult_x_458         | DW_mult_uns      | apparch (area)     |                |
| mult_x_459         | DW_mult_uns      | apparch (area)     |                |
| mult_x_460         | DW_mult_uns      | apparch (area)     |                |
| mult_x_461         | DW_mult_uns      | apparch (area)     |                |
| mult_x_462         | DW_mult_uns      | apparch (area)     |                |
| mult_x_463         | DW_mult_uns      | apparch (area)     |                |
| mult_x_464         | DW_mult_uns      | apparch (area)     |                |
| mult_x_465         | DW_mult_uns      | apparch (area)     |                |
| mult_x_466         | DW_mult_uns      | apparch (area)     |                |
| mult_x_467         | DW_mult_uns      | apparch (area)     |                |
| mult_x_468         | DW_mult_uns      | apparch (area)     |                |
| mult_x_469         | DW_mult_uns      | apparch (area)     |                |
| mult_x_470         | DW_mult_uns      | apparch (area)     |                |
| mult_x_471         | DW_mult_uns      | apparch (area)     |                |
| mult_x_472         | DW_mult_uns      | apparch (area)     |                |
| mult_x_473         | DW_mult_uns      | apparch (area)     |                |
| mult_x_474         | DW_mult_uns      | apparch (area)     |                |
| mult_x_475         | DW_mult_uns      | apparch (area)     |                |
| mult_x_476         | DW_mult_uns      | apparch (area)     |                |
| mult_x_477         | DW_mult_uns      | apparch (area)     |                |
| mult_x_478         | DW_mult_uns      | apparch (area)     |                |
| mult_x_479         | DW_mult_uns      | apparch (area)     |                |
| mult_x_480         | DW_mult_uns      | apparch (area)     |                |
| mult_x_481         | DW_mult_uns      | apparch (area)     |                |
| mult_x_482         | DW_mult_uns      | apparch (area)     |                |
| mult_x_483         | DW_mult_uns      | apparch (area)     |                |
| mult_x_484         | DW_mult_uns      | apparch (area)     |                |
| mult_x_485         | DW_mult_uns      | apparch (area)     |                |
| mult_x_486         | DW_mult_uns      | apparch (area)     |                |
| mult_x_487         | DW_mult_uns      | apparch (area)     |                |
| mult_x_488         | DW_mult_uns      | apparch (area)     |                |
| mult_x_489         | DW_mult_uns      | apparch (area)     |                |
| mult_x_490         | DW_mult_uns      | apparch (area)     |                |
| mult_x_491         | DW_mult_uns      | apparch (area)     |                |
| mult_x_492         | DW_mult_uns      | apparch (area)     |                |
| mult_x_493         | DW_mult_uns      | apparch (area)     |                |
| add_x_71           | DW01_add         | apparch (area)     |                |
| add_x_83           | DW01_add         | apparch (area)     |                |
| add_x_87           | DW01_add         | apparch (area)     |                |
| add_x_91           | DW01_add         | apparch (area)     |                |
| add_x_67           | DW01_add         | apparch (area)     |                |
| add_x_55           | DW01_add         | apparch (area)     |                |
| add_x_51           | DW01_add         | apparch (area)     |                |
| add_x_302          | DW01_add         | apparch (area)     |                |
| add_x_8            | DW01_inc         | apparch (area)     |                |
| add_x_377          | DW01_inc         | apparch (area)     |                |
| add_x_95           | DW01_add         | apparch (area)     |                |
| add_x_97           | DW01_add         | apparch (area)     |                |
| add_x_99           | DW01_add         | apparch (area)     |                |
| add_x_101          | DW01_add         | apparch (area)     |                |
| add_x_103          | DW01_add         | apparch (area)     |                |
| add_x_105          | DW01_add         | apparch (area)     |                |
| add_x_107          | DW01_add         | apparch (area)     |                |
| add_x_109          | DW01_add         | apparch (area)     |                |
| add_x_111          | DW01_add         | apparch (area)     |                |
| add_x_113          | DW01_add         | apparch (area)     |                |
| add_x_115          | DW01_add         | apparch (area)     |                |
| add_x_117          | DW01_add         | apparch (area)     |                |
| add_x_73           | DW01_add         | apparch (area)     |                |
| add_x_75           | DW01_add         | apparch (area)     |                |
| add_x_77           | DW01_add         | apparch (area)     |                |
| add_x_79           | DW01_add         | apparch (area)     |                |
| add_x_81           | DW01_add         | apparch (area)     |                |
| add_x_85           | DW01_add         | apparch (area)     |                |
| add_x_89           | DW01_add         | apparch (area)     |                |
| add_x_93           | DW01_add         | apparch (area)     |                |
| add_x_59           | DW01_add         | apparch (area)     |                |
| add_x_61           | DW01_add         | apparch (area)     |                |
| add_x_63           | DW01_add         | apparch (area)     |                |
| add_x_65           | DW01_add         | apparch (area)     |                |
| add_x_69           | DW01_add         | apparch (area)     |                |
| add_x_57           | DW01_add         | apparch (area)     |                |
| add_x_53           | DW01_add         | apparch (area)     |                |
| add_x_358          | DW01_inc         | apparch (area)     |                |
| add_x_49           | DW01_inc         | apparch (area)     |                |
| add_x_379          | DW01_add         | apparch (area)     |                |
| DP_OP_5166J1_122_9881                 |                    |                |
|                    | DP_OP_5166J1_122_9881 | str (area)    |                |
| DP_OP_5167J1_123_9881                 |                    |                |
|                    | DP_OP_5167J1_123_9881 | str (area)    |                |
| DP_OP_5168J1_124_9881                 |                    |                |
|                    | DP_OP_5168J1_124_9881 | str (area)    |                |
| DP_OP_5169J1_125_4278                 |                    |                |
|                    | DP_OP_5169J1_125_4278 | str (area)    |                |
| DP_OP_5170J1_126_4278                 |                    |                |
|                    | DP_OP_5170J1_126_4278 | str (area)    |                |
| DP_OP_5171J1_127_4278                 |                    |                |
|                    | DP_OP_5171J1_127_4278 | str (area)    |                |
===============================================================================

1
