 
****************************************
check_design summary:
Version:     K-2015.06-SP1
Date:        Tue Jan 16 10:18:38 2018
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                             169
    Cells do not drive (LINT-1)                                   155
    Leaf pins connected to undriven nets (LINT-58)                 14

Nets                                                               18
    Unloaded nets (LINT-2)                                          4
    Undriven nets (LINT-3)                                         14
--------------------------------------------------------------------------------

Warning: In design 'CNN', cell 'C42577' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C42579' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C42581' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C42585' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C42604' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C42606' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C42619' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C42621' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C42627' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43199' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43205' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43208' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43211' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43214' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43217' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43220' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43223' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43226' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43231' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43234' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43237' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43240' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43243' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43246' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43249' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43252' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43257' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43260' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43263' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43266' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43269' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43272' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43275' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43278' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43281' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43289' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43300' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43304' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43331' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43332' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43333' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43334' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43335' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43353' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43357' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43358' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43359' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43424' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43425' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43426' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43427' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43428' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43429' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43430' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43431' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43432' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43433' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43434' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43435' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43436' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43437' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43438' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43439' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43440' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43441' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43442' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43443' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43444' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43445' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43446' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43447' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43448' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43449' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43450' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43451' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43452' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43453' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43454' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43455' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43456' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43457' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43458' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43459' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43460' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43461' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43462' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43463' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43464' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43465' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43466' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43467' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43468' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43469' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43470' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43471' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43472' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43473' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43474' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43475' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43476' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43477' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43478' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43479' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43480' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43481' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43482' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43483' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43484' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43485' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43486' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43487' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43488' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43489' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43490' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43491' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43492' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43493' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43494' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43495' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43496' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43497' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43498' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43499' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43500' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43501' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43502' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43503' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43504' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43505' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43506' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43507' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43508' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43509' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43510' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43511' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43512' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43513' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43514' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43515' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43516' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43517' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43518' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43519' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43520' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43521' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43522' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43523' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43524' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43525' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43526' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43527' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43528' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43529' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43530' does not drive any nets. (LINT-1)
Warning: In design 'CNN', cell 'C43531' does not drive any nets. (LINT-1)
Warning: In design 'CNN', net 'Q[0]' driven by pin 'R1/Q[0]' has no loads. (LINT-2)
Warning: In design 'CNN', net 'Q[1]' driven by pin 'R1/Q[1]' has no loads. (LINT-2)
Warning: In design 'CNN', net 'Q[2]' driven by pin 'R1/Q[2]' has no loads. (LINT-2)
Warning: In design 'CNN', net 'Q[3]' driven by pin 'R1/Q[3]' has no loads. (LINT-2)
Warning: In design 'CNN', net 'OEN' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'CNN', net 'D[0]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'CNN', net 'D[1]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'CNN', net 'D[2]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'CNN', net 'D[3]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'CNN', net 'A[0]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'CNN', net 'A[1]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'CNN', net 'A[2]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'CNN', net 'A[3]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'CNN', net 'A[4]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'CNN', net 'A[5]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'CNN', net 'A[6]' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'CNN', net 'WEN' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'CNN', net 'CEN' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'CNN', input pin 'A[0]' of leaf cell 'R1' is connected to undriven net 'A[0]'.  (LINT-58)
Warning: In design 'CNN', input pin 'A[1]' of leaf cell 'R1' is connected to undriven net 'A[1]'.  (LINT-58)
Warning: In design 'CNN', input pin 'A[2]' of leaf cell 'R1' is connected to undriven net 'A[2]'.  (LINT-58)
Warning: In design 'CNN', input pin 'A[3]' of leaf cell 'R1' is connected to undriven net 'A[3]'.  (LINT-58)
Warning: In design 'CNN', input pin 'A[4]' of leaf cell 'R1' is connected to undriven net 'A[4]'.  (LINT-58)
Warning: In design 'CNN', input pin 'A[5]' of leaf cell 'R1' is connected to undriven net 'A[5]'.  (LINT-58)
Warning: In design 'CNN', input pin 'A[6]' of leaf cell 'R1' is connected to undriven net 'A[6]'.  (LINT-58)
Warning: In design 'CNN', input pin 'CEN' of leaf cell 'R1' is connected to undriven net 'CEN'.  (LINT-58)
Warning: In design 'CNN', input pin 'D[0]' of leaf cell 'R1' is connected to undriven net 'D[0]'.  (LINT-58)
Warning: In design 'CNN', input pin 'D[1]' of leaf cell 'R1' is connected to undriven net 'D[1]'.  (LINT-58)
Warning: In design 'CNN', input pin 'D[2]' of leaf cell 'R1' is connected to undriven net 'D[2]'.  (LINT-58)
Warning: In design 'CNN', input pin 'D[3]' of leaf cell 'R1' is connected to undriven net 'D[3]'.  (LINT-58)
Warning: In design 'CNN', input pin 'OEN' of leaf cell 'R1' is connected to undriven net 'OEN'.  (LINT-58)
Warning: In design 'CNN', input pin 'WEN' of leaf cell 'R1' is connected to undriven net 'WEN'.  (LINT-58)
1
