Information: Updating design information... (UID-85)
Warning: Design 'CNN' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN
Version: K-2015.06-SP1
Date   : Tue Jan 16 10:26:08 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: cursor_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: affine_1_reg[1][9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cursor_reg[0]/CK (DFFRHQX4)              0.00 #     0.00 r
  cursor_reg[0]/Q (DFFRHQX4)               0.36       0.36 r
  U18458/Y (INVX4)                         0.23       0.59 f
  U20441/Y (NOR2X4)                        0.27       0.85 r
  U20692/Y (INVX4)                         0.16       1.02 f
  U20452/Y (INVX4)                         0.23       1.25 r
  U20492/Y (INVX2)                         0.24       1.49 f
  U20513/Y (INVX2)                         0.55       2.04 r
  U16271/Y (INVX2)                         0.57       2.61 f
  U16691/Y (OR2X1)                         0.58       3.19 f
  U18624/Y (INVX2)                         0.68       3.87 r
  U21616/Y (AOI22XL)                       0.13       4.01 f
  U21617/Y (NAND4XL)                       0.23       4.24 r
  U21623/Y (NOR4XL)                        0.12       4.36 f
  U21624/Y (OAI2BB1XL)                     0.23       4.59 f
  U21625/Y (NAND4X1)                       0.25       4.84 r
  U25570/Y (AND2XL)                        0.22       5.05 r
  U18599/S (ADDFXL)                        1.27       6.33 r
  U25600/CO (ADDFX1)                       0.53       6.85 r
  U25603/CO (ADDFX1)                       0.32       7.17 r
  U25629/CO (ADDFX1)                       0.32       7.49 r
  U25643/CO (ADDFX1)                       0.30       7.79 r
  U20453/CO (ADDFHX1)                      0.26       8.05 r
  U16247/CO (ADDFX2)                       0.33       8.38 r
  U36313/CO (ADDFX1)                       0.31       8.69 r
  U36314/Y (XOR2X1)                        0.29       8.98 r
  U20459/Y (XOR2X1)                        0.24       9.22 f
  U16304/Y (OAI2BB2XL)                     0.22       9.43 f
  U19873/Y (AOI22XL)                       0.19       9.62 r
  U36316/Y (NAND2XL)                       0.09       9.72 f
  affine_1_reg[1][9]/D (DFFRHQXL)          0.00       9.72 f
  data arrival time                                   9.72

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  affine_1_reg[1][9]/CK (DFFRHQXL)         0.00      10.00 r
  library setup time                      -0.28       9.72
  data required time                                  9.72
  -----------------------------------------------------------
  data required time                                  9.72
  data arrival time                                  -9.72
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
