###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID ee03.EE.NCTU.edu.tw)
#  Generated on:      Tue Jan 16 12:37:27 2018
#  Design:            CHIP
#  Command:           saveDesign CHIP.enc
###############################################################
#
# Encounter (Version 14.24-s039_1)
#
# DESIGN:      CHIP
# DATE:        Tue Jan 16 12:37:27 2018
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    10000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          400ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL 
END




